Common.Core/View/WelcomeStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:WelcomeStartPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Common.Core.Controls;assembly=Common.Core"
	xmlns:view="clr-namespace:Common.Core.View;assembly=Common.Core"
	xmlns:resources="clr-namespace:Common.Core.Properties;assembly=Common.Core"
	x:Class="Common.Core.View.WelcomeStartPage"
	Title="{Binding Title}">
	<view:WelcomeStartPageXaml.Content>
		<Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackLayout x:Name="Label1Stack" Padding="24,0" Scale="0" VerticalOptions="Center">
				<Label 
					StyleId="label1"
					Text="{Binding FirstLabelText}"
					FontSize="Medium" 
					HorizontalTextAlignment="Center" />
			</StackLayout>
			<StackLayout
				x:Name="Label2Stack"
				Grid.Row="1" 
				Padding="24,0" 
				Scale="0" 
				VerticalOptions="Center">
				<Label 
					StyleId="label2" 
					Text="{Binding SecondLabelText}"
					FontSize="Medium" 
					HorizontalTextAlignment="Center" />
			</StackLayout>
			<StackLayout
				x:Name="ButtonStack"
				Spacing="5"
				Scale="0"
				Grid.Row="2"
				VerticalOptions="End">
				<ActivityIndicator
					IsVisible="{Binding IsBusy}"
					IsRunning="{Binding IsBusy}"
					Color="White"
					HorizontalOptions="Center"
					VerticalOptions="EndAndExpand" />
				<Label 
					Text="{Binding AuthenticationStatus, StringFormat='{0}...'}" 
					IsVisible="{Binding IsBusy}" 
					FontSize="Medium"
					HorizontalTextAlignment="Center" 
					VerticalTextAlignment="Center" 
					VerticalOptions="EndAndExpand" 
					HeightRequest="70" />
				<controls:AnimatedButton
					x:Name="AuthenticateButton"
					Text="{x:Static resources:Resources.Login}"
					BackgroundColor="#77D065"
					VerticalOptions="EndAndExpand"
					TextColor="White"
					IsVisible="{Binding IsNotBusy }" />
			</StackLayout>
		</Grid>
	</view:WelcomeStartPageXaml.Content>
</view:WelcomeStartPageXaml>